# general
objective=km1
mode=direct
maxnet-remove-factor=0.01
maxnet-ignore=1000
# main -> shared_memory
s-num-threads=8
s-use-localized-random-shuffle=true
s-shuffle-block-size=1024
# main -> preprocessing
p-enable-community-detection=false
# main -> coarsening
c-type=multilevel_coarsener
c-use-adaptive-edge-size=false
c-use-adaptive-max-node-weight=true
c-adaptive-s=4.0
c-adaptive-threshold=1.2
c-min-shrink-factor=1.01
c-max-shrink-factor=2.5
c-s=1
c-t=160
c-vertex-degree-sampling-threshold=50000
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=5
i-use-adaptive-epsilon=true
i-perform-fm-refinement=false
i-lp-maximum-iterations=5
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement
i-r-refine-until-no-improvement=false
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=label_propagation_km1
i-r-lp-maximum-iterations=5
i-r-lp-rebalancing=true
i-r-lp-he-size-activation-threshold=100
# main -> initial_partitioning -> refinement -> fm
i-r-fm-type=do_nothing
# main -> refinement
r-refine-until-no-improvement=false
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-rebalancing=true
r-lp-he-size-activation-threshold=100
# main -> refinement -> fm
r-fm-type=do_nothing
# main -> refinement -> flow
r-flow-type=do_nothing
