# general
objective=km1
mode=direct
maxnet-remove-factor=0.01
maxnet-ignore=1000
# main -> shared_memory
s-num-threads=4
s-use-localized-random-shuffle=false
# main -> preprocessing
p-enable-community-detection=true
# main -> preprocessing -> community_detection
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=5
p-louvain-min-vertex-move-fraction=0.01
p-vertex-degree-sampling-threshold=200000
# main -> coarsening
c-type=multilevel_coarsener
c-use-adaptive-edge-size=true
c-min-shrink-factor=1.01
c-max-shrink-factor=2.5
c-s=1
c-t=160
c-vertex-degree-sampling-threshold=200000
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=10
i-use-adaptive-epsilon=true
i-perform-fm-refinement=true
i-lp-maximum-iterations=20
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement
i-r-refine-until-no-improvement=false
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=label_propagation_km1
i-r-lp-maximum-iterations=5
i-r-lp-rebalancing=true
i-r-lp-he-size-activation-threshold=100
# main -> initial_partitioning -> refinement -> fm
i-r-fm-type=fm_multitry
i-r-fm-multitry-rounds=5
i-r-fm-perform-moves-global=false
i-r-fm-revert-parallel=true
i-r-fm-rollback-balance-violation-factor=1
i-r-fm-seed-nodes=25
i-r-fm-obey-minimal-parallelism=false
i-r-fm-release-nodes=true
i-r-fm-time-limit-factor=0.25
# main -> refinement
r-refine-until-no-improvement=false
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-rebalancing=true
r-lp-he-size-activation-threshold=100
# main -> refinement -> fm
r-fm-type=fm_multitry
r-fm-multitry-rounds=10
r-fm-perform-moves-global=false
r-fm-revert-parallel=true
r-fm-rollback-balance-violation-factor=1.25
r-fm-seed-nodes=25
r-fm-release-nodes=true
r-fm-min-improvement=-1.0
r-fm-obey-minimal-parallelism=true
r-fm-time-limit-factor=0.25
# main -> refinement -> flow
r-flow-type=flow_one_round
r-flow-alpha=16
r-fix-nodes=false
r-only-real-improvement = true
