# general
objective=km1
mode=direct
# main -> shared_memory
s-num-threads=4
s-initial-hyperedge-distribution=equally
# main -> preprocessing -> community_detection
p-use-community-structure-from-file=true
p-community-load-balancing-strategy=none
p-community-size-constraint-factor=4
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=20
p-louvain-min-eps-improvement=0.01
# main -> preprocessing -> community_redistribution
p-enable-community-redistribution=true
p-community-redistribution-objective=pin_objective
p-community-redistribution-strategy=bin_packing
# main -> coarsening
c-type=community_coarsener
c-s=1
c-s-high-degree=8
c-t=160
c-use-high-degree-vertex-threshold=true
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=10
i-use-adaptive-epsilon=true
i-lp-maximum-iterations=30
i-lp-initial-block-size=5
# main -> refinement
r-use-batch-uncontractions=true
r-batch-size=1000
# main -> refinement -> label_propagation
r-lp-type=do_nothing #label_propagation_km1
r-lp-maximum-iterations=5
r-lp-execution-policy=exponential
r-lp-execution-policy-alpha=2
r-lp-part-weight-update-factor=0.01
r-lp-localized=false
r-lp-numa-aware=true
r-lp-rebalancing=true
# main -> refinement -> flow
r-flow-type=flow
r-flow-alpha=16
r-flow-execution-policy=exponential
r-flow-execution-policy-alpha=2
r-flow-use-most-balanced-minimum-cut=true
